MONGODB_URI=mongodb+srv://pingdrew0:cr0kFgrAEuuSLluz@gotnext.6mrbw.mongodb.net/?retryWrites=true&w=majority&appName=gotnext
JWT_SECRET=your_jwt_secret
GOOGLE_API_KEY=AIzaSyBjBjqm2VOeTZ3Ot2ZT0RdPNEgFRryNKlk